<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS练习</title>
    <link rel="stylesheet" href="styles\main.css" />
    <style>
      h2 {
        font-family: "cooper", "楷体";
        /* font-family: "楷体"; */
        text-decoration: underline;
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>CSS练习</h1>
    <div>
      <h2>333cccc使用样式表的三种方式</h2>
      <ul>
        <li>外部样式表</li>
        <li>内部样式表</li>
        <li style="color: darkorchid">内嵌样式表</li>
      </ul>
    </div>
  </body>
</html>